<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Football Agent Sierra Leone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- HEADER (Consistent) -->
    <header class="main-header">
        <div class="logo">
            <h1>FASL</h1>
        </div>

        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="players.html">Players</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="header-contact">
            <a href="#" class="sign-in-btn">Sign In / Register</a>
        </div>
    </header>

    <main>
        <!-- PAGE TITLE BANNER -->
        <section class="page-title-banner">
            <div class="container">
                <h2>About Our Agency</h2>
                <p>Our Mission, Vision & Professional Team</p>
            </div>
        </section>

        <!-- MISSION & VISION SECTION -->
        <section class="container">
            <div class="mission-section">
                <div class="image-container">
                    <!-- Placeholder for Team/Office Photo -->
                    <p style="text-align: center; line-height: 300px; color: #555;">Team Photo Placeholder</p>
                </div>
                <div class="text-container">
                    <h3>Our Core Mission</h3>
                    <p>FASL was founded in Freetown with the singular goal of elevating Sierra Leonean football talent onto the world stage. We believe in ethical representation, dedicated player development, and fostering long-term successful careers.</p>
                    <h3 style="margin-top: 20px;">Our Vision</h3>
                    <p>To be the leading football agency in West Africa, recognized globally for integrity, professionalism, and the success of our athletes.</p>
                </div>
            </div>
        </section>
        
        <!-- TEAM GRID SECTION -->
        <section class="team-grid">
            <div class="container">
                <h3 style="margin-bottom: 30px; font-size: 2em; color: #333;">Meet the Professionals</h3>
                <div class="team-grid" style="padding: 0;">
                    <div class="team-member-card">
                        <div class="headshot-placeholder"></div>
                        <h4>James Kanga</h4>
                        <p>Lead Agent / Founder</p>
                    </div>
                    <div class="team-member-card">
                        <div class="headshot-placeholder"></div>
                        <h4>Fatima Sesay</h4>
                        <p>Legal & Contracts Specialist</p>
                    </div>
                    <div class="team-member-card">
                        <div class="headshot-placeholder"></div>
                        <h4>Samuel Davies</h4>
                        <p>Head Scout (Local)</p>
                    </div>
                    <div class="team-member-card">
                        <div class="headshot-placeholder"></div>
                        <h4>Ibrahim T.</h4>
                        <p>Financial Manager</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS -->
        <section class="testimonials-section">
            <div class="container">
                <blockquote class="testimonial-quote">
                    "FASL provided invaluable guidance. They didn't just find me a club; they built a sustainable career path."
                </blockquote>
                <p class="testimonial-author">Musa Keita, Professional Midfielder</p>
            </div>
        </section>
    </main>

    <!-- FOOTER (Consistent) -->
    <footer class="main-footer">
        <div class="footer-col logo-col">
            <h3>FASL</h3>
            <p>Football Agent Sierra Leone</p>
        </div>

        <div class="footer-col links-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="players.html">Our Roster</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-col contact-col">
            <h4>Contact Info</h4>
            <p>Email: sillahyusif@gmail.coml</p>
            <p>Phone: +232 79317831</p>
            <p>Freetown, SL</p>
        </div>

        <div class="footer-col social-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                <a href="#">[FB]</a>
                <a href="#">[TW]</a>
                <a href="#">[IG]</a>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2025 Football Agent Sierra Leone. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
