
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Football Agent Sierra Leone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- HEADER (Consistent) -->
    <header class="main-header">
        <div class="logo">
            <h1>FASL</h1>
        </div>

        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="players.html">Players</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>

        <div class="header-contact">
            <a href="#" class="sign-in-btn">Sign In / Register</a>
        </div>
    </header>

    <main>
        <!-- PAGE TITLE BANNER -->
        <section class="page-title-banner">
            <div class="container">
                <h2>Get In Touch</h2>
                <p>We are ready to discuss your next move.</p>
            </div>
        </section>

        <!-- CONTACT FORM & INFO SECTION -->
        <section class="container">
            <div class="contact-section">
                
                <!-- Contact Form Column -->
                <div class="contact-form-column">
                    <h4>Send Us a Message</h4>
                    <form action="#" method="POST">
                        <input type="text" name="name" placeholder="Full Name" required>
                        <input type="email" name="email" placeholder="Email Address" required>
                        <input type="text" name="subject" placeholder="Subject" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                
                <!-- Contact Info Column -->
                <div class="contact-info-column">
                    <h4>Office Details</h4>
                    <p style="margin-bottom: 10px;">Visit our headquarters or reach us directly.</p>
                    
                    <p><strong>Phone:</strong> +232 79317831</p>
                    <p><strong>Email:</strong> sillahyusif@gmail.coml</p>
                    <p style="margin-bottom: 20px;"><strong>Address:</strong> 123 Main Street, Freetown, Sierra Leone</p>
                    
                    <h4>Office Hours</h4>
                    <p>Monday - Friday: 9:00am - 5:00pm</p>
                    <p>Saturday: By Appointment Only</p>

                    <!-- Location Map Placeholder -->
                    <div class="location-map-placeholder">
                        [Google Map Placeholder]
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- FOOTER (Consistent) -->
    <footer class="main-footer">
        <div class="footer-col logo-col">
            <h3>FASL</h3>
            <p>Football Agent Sierra Leone</p>
        </div>

        <div class="footer-col links-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="players.html">Our Roster</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-col contact-col">
            <h4>Contact Info</h4>
            <p>Email: sillahyusif@gmail.coml</p>
            <p>Phone: +232 79317831</p>
            <p>Freetown, SL</p>
        </div>

        <div class="footer-col social-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                <a href="#">[FB]</a>
                <a href="#">[TW]</a>
                <a href="#">[IG]</a>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2025 Football Agent Sierra Leone. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
