<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Agent Sierra Leone - Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- HEADER (Consistent) -->
    <header class="main-header">
        <div class="logo">
            <h1>FASL</h1>
        </div>

        <nav class="main-nav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="players.html">Players</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="header-contact">
            <a href="#" class="sign-in-btn">Sign In / Register</a>
        </div>
    </header>

    <main>
        <!-- HERO SECTION (Wireframe Top) -->
        <section class="hero-section">
            <div class="container">
                <h2>Your Path to Professional Football</h2>
                <p>Connecting Sierra Leone's top talent with global opportunities.</p>
                <a href="players.html" class="sign-in-btn" style="margin-top: 20px;">View Our Roster</a>
            </div>
        </section>

        <!-- SERVICES OVERVIEW -->
        <section class="container service-overview-grid">
            <div class="service-card">
                <h4>Scouting & Placement</h4>
                <p>We identify, mentor, and place elite talent in the right clubs globally.</p>
            </div>
            <div class="service-card">
                <h4>Contract Negotiation</h4>
                <p>Expert legal support to secure the best possible contracts and deals for our athletes.</p>
            </div>
            <div class="service-card">
                <h4>Career Management</h4>
                <p>Handling PR, finance, and career planning, allowing players to focus on the game.</p>
            </div>
        </section>
        
        <!-- FEATURED PLAYERS -->
        <section class="featured-players">
            <div class="container">
                <h3 style="text-align: center; margin-bottom: 30px; color: #333;">Featured Talent</h3>
                <div class="service-overview-grid">
                    <div class="player-card-small">
                        <div class="player-image-placeholder">Player A Photo</div>
                        <p><strong>Yusif Sillah</strong></p>
                        <p style="font-size: 0.9em; color: #666;">Forward</p>
                    </div>
                    <div class="player-card-small">
                        <div class="player-image-placeholder">Player B Photo</div>
                        <p><strong>Jalloh</strong></p>
                        <p style="font-size: 0.9em; color: #666;">Midfielder</p>
                    </div>
                    <div class="player-card-small">
                        <div class="player-image-placeholder">Player C Photo</div>
                        <p><strong>Amara Bangura</strong></p>
                        <p style="font-size: 0.9em; color: #666;">Defender</p>
                    </div>
                    <div class="player-card-small">
                        <div class="player-image-placeholder">Player D Photo</div>
                        <p><strong>Ishmael Bangura</strong></p>
                        <p style="font-size: 0.9em; color: #666;">Goalkeeper</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER (Consistent) -->
    <footer class="main-footer">
        <div class="footer-col logo-col">
            <h3>FASL</h3>
            <p>Football Agent  Sierra Leone</p>
        </div>

        <div class="footer-col links-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="players.html">Our Roster</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-col contact-col">
            <h4>Contact Info</h4>
            <p>Email: sillahyusif@gmail.coml
            <p>Class: Bit2101, ID: 905004256</p>
            </p>
            <p>Phone: +232 79317831</p>
            <p>Freetown, SL</p>
        </div>

        <div class="footer-col social-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                <a href="#">[FB]</a>
                <a href="#">[TW]</a>
                <a href="#">[IG]</a>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2025 Football Agent Sierra Leone. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
