<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Updates - Football Agent Sierra Leone</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Note: CSS for .content-block and .article-preview is assumed to be in styles.css -->
</head>
<body>

    <!-- HEADER (Consistent) -->
    <header class="main-header">
        <div class="logo">
            <h1>FASL</h1>
        </div>

        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="players.html">Players</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html" class="active">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="header-contact">
            <a href="#" class="sign-in-btn">Sign In / Register</a>
        </div>
    </header>

    <main>
        <!-- PAGE TITLE BANNER -->
        <section class="page-title-banner">
            <div class="container">
                <h2>Latest Agency News</h2>
                <p>Keep up to date with our recent placements and successes.</p>
            </div>
        </section>

        <!-- NEWS CONTENT SECTION (Two-column layout using .content-block) -->
        <section class="container">
            <div class="content-block">
                
                <!-- Main Articles List -->
                <div class="text-content">
                    
                    <article class="article-preview">
                        <h3 style="margin-bottom: 5px;"><a href="#">Fofana Secures Trial with Danish Superliga Club</a></h3>
                        <p style="font-size: 0.9em; color: #777;">Published: October 14, 2025</p>
                        <p style="margin-top: 10px;">Our star striker, Mohamed Fofana, is heading to Denmark this winter after FASL successfully negotiated a two-week trial period with a top-tier Superliga side. This marks a major step for the young talent...</p>
                    </article>

                    <article class="article-preview">
                        <h3 style="margin-bottom: 5px;"><a href="#">New Partnership Announced with Freetown Community Academy</a></h3>
                        <p style="font-size: 0.9em; color: #777;">Published: September 28, 2025</p>
                        <p style="margin-top: 10px;">FASL is proud to announce an official partnership aimed at developing youth talent and providing scouting opportunities at the grassroots level...</p>
                    </article>

                    <article class="article-preview">
                        <h3 style="margin-bottom: 5px;"><a href="#">Sillah and Jalloh Shine in International Friendly</a></h3>
                        <p style="font-size: 0.9em; color: #777;">Published: September 10, 2025</p>
                        <p style="margin-top: 10px;">Midfielder Kadiatu Sillah and Goalkeeper Zainab Jalloh showcased exceptional form while representing the national team in their recent outing against Ghana...</p>
                    </article>
                    
                </div>
                
                <!-- Sidebar -->
                <div class="sidebar">
                    <h4 style="color: #333; margin-bottom: 15px; border-bottom: 2px solid #ffcc00; padding-bottom: 5px;">Categories</h4>
                    <ul style="list-style: none; padding-left: 0;">
                        <li style="margin-bottom: 8px;"><a href="#">Player Transfers (5)</a></li>
                        <li style="margin-bottom: 8px;"><a href="#">Academy News (3)</a></li>
                        <li style="margin-bottom: 8px;"><a href="#">Agency Announcements (2)</a></li>
                    </ul>
                    
                    <h4 style="color: #333; margin-top: 30px; margin-bottom: 15px; border-bottom: 2px solid #ffcc00; padding-bottom: 5px;">Contact for Media</h4>
                    <p>For all press and media inquiries regarding our players or agency, please contact:</p>
                    <p style="margin-top: 10px;">Email: **media@fasl.sl**</p>
                    <p>Phone: **+232 79317831**</p>
                </div>

            </div>
        </section>
    </main>

    <!-- FOOTER (Consistent) -->
    <footer class="main-footer">
        <div class="footer-col logo-col">
            <h3>FASL</h3>
            <p>Football Agent Sierra Leone</p>
        </div>

        <div class="footer-col links-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="players.html">Our Roster</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-col contact-col">
            <h4>Contact Info</h4>
            <p>Email: sillahyusif@gmail.coml</p>
            <p>Phone: +232 79317831</p>
            <p>Freetown, SL</p>
        </div>

        <div class="footer-col social-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                <a href="#">[FB]</a>
                <a href="#">[TW]</a>
                <a href="#">[IG]</a>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2025 Football Agent Sierra Leone. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
