<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players Roster - Football Agent Sierra Leone</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Note: CSS for .player-grid and .player-card is assumed to be in styles.css -->
</head>
<body>

    <!-- HEADER (Consistent) -->
    <header class="main-header">
        <div class="logo">
            <h1>FASL</h1>
        </div>

        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="players.html" class="active">Players</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="header-contact">
            <a href="#" class="sign-in-btn">Sign In / Register</a>
        </div>
    </header>

    <main>
        <!-- PAGE TITLE BANNER -->
        <section class="page-title-banner">
            <div class="container">
                <h2>Our Exclusive Roster</h2>
                <p>Connecting the best Sierra Leonean talent with the world's top leagues.</p>
            </div>
        </section>

        <!-- PLAYER GRID SECTION -->
        <section class="container">
            <div class="player-grid">
                
                <!-- Player Card 1 -->
                <div class="player-card">
                    <div class="player-image-placeholder" style="height: 250px;">#10 Striker</div>
                    <div class="player-details">
                        <h3>Mohamed Fofana</h3>
                        <p>Striker | Age 22</p>
                        <p style="color: #007bff; font-weight: bold;">Current Club: FC Freetown Stars</p>
                    </div>
                </div>

                <!-- Player Card 2 -->
                <div class="player-card">
                    <div class="player-image-placeholder" style="height: 250px;">#8 Midfielder</div>
                    <div class="player-details">
                        <h3>Kadiatu Sillah</h3>
                        <p>Midfielder | Age 20</p>
                        <p style="color: #007bff; font-weight: bold;">Current Club: Leone Stars Academy</p>
                    </div>
                </div>

                <!-- Player Card 3 -->
                <div class="player-card">
                    <div class="player-image-placeholder" style="height: 250px;">#5 Defender</div>
                    <div class="player-details">
                        <h3>Abdul Conteh</h3>
                        <p>Center Back | Age 25</p>
                        <p style="color: #007bff; font-weight: bold;">Current Club: European Interest</p>
                    </div>
                </div>
                
                <!-- Player Card 4 -->
                <div class="player-card">
                    <div class="player-image-placeholder" style="height: 250px;">#1 Goalkeeper</div>
                    <div class="player-details">
                        <h3>Zainab Jalloh</h3>
                        <p>Goalkeeper | Age 23</p>
                        <p style="color: #007bff; font-weight: bold;">Current Club: Local Premier League</p>
                    </div>
                </div>
                
                <!-- Player Card 5 -->
                <div class="player-card">
                    <div class="player-image-placeholder" style="height: 250px;">#7 Winger</div>
                    <div class="player-details">
                        <h3>Alhassan Bangura</h3>
                        <p>Winger | Age 18</p>
                        <p style="color: #007bff; font-weight: bold;">Current Club: Rising Talent Program</p>
                    </div>
                </div>
                
                <!-- Player Card 6 -->
                <div class="player-card">
                    <div class="player-image-placeholder" style="height: 250px;">#6 Midfielder</div>
                    <div class="player-details">
                        <h3>Aminata Kamara</h3>
                        <p>Defensive Mid | Age 21</p>
                        <p style="color: #007bff; font-weight: bold;">Current Club: Unattached (Seeking Trial)</p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <!-- FOOTER (Consistent) -->
    <footer class="main-footer">
        <div class="footer-col logo-col">
            <h3>FASL</h3>
            <p>Football Agent Sierra Leone</p>
        </div>

        <div class="footer-col links-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="players.html">Our Roster</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-col contact-col">
            <h4>Contact Info</h4>
            <p>Email: sillahyusif@gmail.coml</p>
            <p>Phone: +232 79317831</p>
            <p>Freetown, SL</p>
        </div>

        <div class="footer-col social-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                <a href="#">[FB]</a>
                <a href="#">[TW]</a>
                <a href="#">[IG]</a>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2025 Football Agent Sierra Leone. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
