<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Football Agent Sierra Leone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- HEADER (Consistent) -->
    <header class="main-header">
        <div class="logo">
            <h1>FASL</h1>
        </div>

        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="players.html">Players</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="header-contact">
            <a href="#" class="sign-in-btn">Sign In / Register</a>
        </div>
    </header>

    <main>
        <!-- PAGE TITLE BANNER -->
        <section class="page-title-banner">
            <div class="container">
                <h2>Comprehensive Player Services</h2>
                <p>From the pitch to your pocket, we manage every aspect of your professional career.</p>
            </div>
        </section>

        <!-- SERVICES DETAIL SECTION (Using grid/card structure) -->
        <section class="container">
            <div class="player-grid" style="padding-top: 0;">
                
                <!-- Service 1: Contract Negotiation -->
                <div class="service-card" style="flex-basis: 30%; text-align: left;">
                    <h4 style="font-size: 1.5em;">Contract Negotiation</h4>
                    <p>Our legal team ensures every contract is maximized for salary, bonuses, image rights, and career longevity. We fight for the best terms in both domestic and international leagues.</p>
                    <p style="margin-top: 10px; font-weight: bold;">Focus: Maximizing long-term value and financial security.</p>
                </div>

                <!-- Service 2: Scouting & Placement -->
                <div class="service-card" style="flex-basis: 30%; text-align: left;">
                    <h4 style="font-size: 1.5em;">Scouting & Placement</h4>
                    <p>We actively market your profile to clubs worldwide using our extensive network. This includes securing trials, handling transfers, and managing loan moves strategically for development.</p>
                    <p style="margin-top: 10px; font-weight: bold;">Focus: Finding the right competitive and developmental environment.</p>
                </div>

                <!-- Service 3: Financial Management -->
                <div class="service-card" style="flex-basis: 30%; text-align: left;">
                    <h4 style="font-size: 1.5em;">Financial Management</h4>
                    <p>Access to trusted financial advisors to handle tax planning, investment strategies, and budgeting. We help you build wealth that lasts long after your playing days are over.</p>
                    <p style="margin-top: 10px; font-weight: bold;">Focus: Post-career security and smart investment decisions.</p>
                </div>

                <!-- Service 4: Brand & PR Management -->
                <div class="service-card" style="flex-basis: 30%; text-align: left;">
                    <h4 style="font-size: 1.5em;">Brand & PR Management</h4>
                    <p>From social media strategy to securing endorsement deals, we cultivate your public image. We also provide media training to ensure professional representation off the pitch.</p>
                    <p style="margin-top: 10px; font-weight: bold;">Focus: Endorsements, public image, and community impact.</p>
                </div>
                
                <!-- Service 5: Legal & Immigration -->
                <div class="service-card" style="flex-basis: 30%; text-align: left;">
                    <h4 style="font-size: 1.5em;">Legal & Immigration</h4>
                    <p>Handling all visa, work permit, and immigration requirements for international transfers, making the transition seamless and compliant with global regulations.</p>
                    <p style="margin-top: 10px; font-weight: bold;">Focus: Compliance and smooth transitions overseas.</p>
                </div>

                <!-- Service 6: Post-Career Planning -->
                <div class="service-card" style="flex-basis: 30%; text-align: left;">
                    <h4 style="font-size: 1.5em;">Post-Career Planning</h4>
                    <p>Preparing for life after football. This includes educational opportunities, coaching certifications, and entrepreneurial ventures supported by the agency.</p>
                    <p style="margin-top: 10px; font-weight: bold;">Focus: Sustainable life after retirement from professional play.</p>
                </div>

            </div>
        </section>
        
    </main>

    <!-- FOOTER (Consistent) -->
    <footer class="main-footer">
        <div class="footer-col logo-col">
            <h3>FASL</h3>
            <p>Football Agent Sierra Leone</p>
        </div>

        <div class="footer-col links-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="players.html">Our Roster</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-col contact-col">
            <h4>Contact Info</h4>
            <p>Email: sillahyusif@gmail.coml</p>
            <p>Phone: +232 79317831</p>
            <p>Freetown, SL</p>
        </div>

        <div class="footer-col social-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                <a href="#">[FB]</a>
                <a href="#">[TW]</a>
                <a href="#">[IG]</a>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2025 Football Agent Sierra Leone. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
