/* ------------------------------------------------ */
/* GLOBAL RESET & BASE STYLES */
/* ------------------------------------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #444;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #007bff;
}

/* Page Title Banner Style */
.page-title-banner {
    background-color: #f4f4f4;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 30px;
}

.page-title-banner h2 {
    color: #333;
    font-size: 2.8em;
    margin-bottom: 5px;
}

/* ==================================== */
/* HEADER & NAVIGATION STYLING (Consistent across all pages) */
/* ==================================== */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #222; /* Darker header */
    color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.logo h1 {
    font-size: 1.5em;
    font-weight: 900;
    color: #ffcc00; /* Accent color for the logo */
    margin: 0;
    letter-spacing: 1px;
}

.main-nav {
    flex-grow: 1; 
    text-align: center; 
}

.main-nav ul {
    list-style: none;
    display: flex; 
    justify-content: center;
    gap: 30px;
    margin: 0;
}

.main-nav a {
    color: white;
    font-weight: 500;
    padding: 5px 0;
    transition: color 0.3s, border-bottom 0.3s;
}

.main-nav a:hover,
.main-nav a.active {
    color: #ffcc00;
    border-bottom: 2px solid #ffcc00;
}

.sign-in-btn {
    background-color: #ffcc00; 
    color: #333 !important;
    padding: 10px 18px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.sign-in-btn:hover {
    background-color: #e6b800;
}

/* ==================================== */
/* FOOTER STYLING (Consistent across all pages) */
/* ==================================== */
.main-footer {
    background-color: #111;
    color: #ccc;
    padding: 30px 5%;
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
    border-top: 5px solid #ffcc00; 
}

.footer-col {
    width: 200px; 
    margin-bottom: 20px;
}

.footer-col h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 1.1em;
}

.footer-col ul {
    list-style: none;
}

.footer-col a {
    color: #ccc;
    font-size: 0.9em;
    display: block; 
    margin-bottom: 5px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    margin-top: 10px;
    font-size: 0.85em;
}

/* ==================================== */
/* HOMEPAGE SPECIFIC STYLING */
/* ==================================== */
.hero-section {
    min-height: 450px;
    background: #000 url('https://placehold.co/1200x450/333/fff?text=FOOTBALL+PITCH+BACKGROUND') no-repeat center center/cover;
    text-align: center;
    padding: 100px 20px;
    color: white;
}

.hero-section h2 {
    font-size: 4em;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.service-overview-grid {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    text-align: center;
}

.service-card {
    flex-basis: 30%;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    transition: box-shadow 0.3s;
}

.service-card:hover {
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.service-card h4 {
    color: #ffcc00;
    margin: 10px 0;
}

.featured-players {
    background-color: #f4f4f4;
    padding: 50px 0;
}

.player-card-small {
    flex-basis: 22%;
    text-align: center;
}

.player-image-placeholder {
    width: 100%;
    height: 150px;
    background-color: #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ==================================== */
/* ABOUT US SPECIFIC STYLING */
/* ==================================== */
.mission-section {
    display: flex;
    gap: 40px;
    padding: 40px 0;
}

.mission-section .image-container {
    flex: 1;
    min-width: 250px;
    height: 300px;
    background-color: #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.mission-section .text-container {
    flex: 2;
}

.team-grid {
    text-align: center;
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    background-color: #fff;
}

.team-member-card {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
}

.headshot-placeholder {
    width: 100px;
    height: 100px;
    background-color: #ffcc00;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.testimonials-section {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.testimonial-quote {
    font-size: 1.5em;
    font-style: italic;
    color: #444;
    max-width: 800px;
    margin: 0 auto 20px;
}

/* ==================================== */
/* CONTACT PAGE SPECIFIC STYLING */
/* ==================================== */
.contact-section {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 40px 0;
}

.contact-form-column, .contact-info-column {
    flex: 1;
    min-width: 300px;
}

.contact-form-column input[type="text"],
.contact-form-column input[type="email"],
.contact-form-column textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form-column textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form-column button {
    background-color: #333;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.contact-form-column button:hover {
    background-color: #000;
}

.contact-info-column h4 {
    color: #333;
    border-bottom: 2px solid #ffcc00;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.location-map-placeholder {
    width: 100%;
    height: 250px;
    background-color: #eee;
    margin-top: 20px;
    text-align: center;
    line-height: 250px;
    color: #999;
    border: 1px solid #ddd;
    border-radius: 4px;
}
